spring.application.name=credApp
spring.datasource.url=jdbc:postgresql://localhost:5432/CredentialDB
spring.datasource.username=postgres
spring.datasource.password=Amen@07092003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8082